<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Rainbow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="arco-iris.png" type="image/x-icon">
</head>
<body>
  <h1 class="titulo-rainbow">Contador de coisas rainbow!!!</h1>

   <h1 id="contador" class="contador">0</h1>
   <button id="aumentar">Aumentar</button>
   <button id="diminuir">Diminuir</button>
   <button id="zerar">Zerar</button>

<div class="definir-numero">
  <input type="number" id="entradaNumero" placeholder=" Por favor, digite um numero">
  <button id="btnDefinirNumero">Definir Numero</button>
</div>


  <script src="index.js"></script>  
</body>
</html>